global proc shelf_SKD_Layout () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open a maya layout file of your choosing" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Layout File" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Open Layout File" 
        -overlayLabelColor 0 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "fileOpen.png" 
        -image1 "fileOpen.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.maya.layout import MLayoutFileManager\nfm = MLayoutFileManager()\nfm.open_file()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a layout group for grouping objects" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Group Layout" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Group Layout" 
        -overlayLabelColor 0 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "group.png" 
        -image1 "group.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.maya.layout import LayoutMaker\nLayoutMaker().create_layout_group()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create an asset reference in a group of your choice" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Asset" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Reference Asset" 
        -overlayLabelColor 0 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "reference.svg" 
        -image1 "reference.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.maya.layout import LayoutMaker\nLayoutMaker().add_reference()\nfrom pipe.maya. reload import reload_pipe; reload_pipe()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Publish A Maya Layout for Houdini" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Publish Maya Layout" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Publish Maya Layout" 
        -overlayLabelColor 0 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "publishAttributes.png" 
        -image1 "publishAttributes.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.maya.layout import MLayoutPublisher\nMLayoutPublisher().publish()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 23
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Match a houdni environment" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Match Houdini" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Match Houdini" 
        -overlayLabelColor 0 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "hold_left.png" 
        -image1 "hold_left.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.maya.layout import LayoutMaker\nLayoutMaker().match_houdini()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
