global proc shelf_LnD_Animation () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Anim File" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "OpenAnim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Open Anim" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "openLoadGeneric.png" 
        -image1 "openLoadGeneric.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.shotfile import MAnimShotFileManager; fm = MAnimShotFileManager(); fm.open_file()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pickers" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pickers" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Pickers" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "createContainer.png" 
        -image1 "createContainer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pipe.m.picker; pipe.m.picker.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Studio Library" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Studio Library" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "logo_high.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pipe.m.studiolibrary; pipe.m.studiolibrary.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dynamic Space Switch" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Dynamic_Space_Switch" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Sp Sw" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "createContainer.png" 
        -image1 "createContainer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pipe.m.space_switch as spsw; spsw.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview Textures" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Preview_Textures" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Textures" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "createContainer.png" 
        -image1 "createContainer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "colorManagementFileRules -e -colorSpace ACEScg PNG; colorManagementFileRules -save; generateAllUvTilePreviews;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Anim Playblast" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Publish" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Anim Playblast" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "playblast.png" 
        -image1 "playblast.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.playblast import AnimPlayblastDialog; from pipe.m.local import get_main_qt_window; AnimPlayblastDialog(get_main_qt_window()).show();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Anim Publish" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Publish" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Anim Publish" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "publish.png" 
        -image1 "publish.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.publish import AnimPublisher; AnimPublisher().publish();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
} 
