global proc shelf_Bobo_Assets () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Model Checker"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Model Chcker"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Checker"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "monocle.png"
        -image1 "monocle.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.publish import ModelChecker; chck = ModelChecker.get(); chck.configure(); chck.show_UI();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a manual version of the current asset scene"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Save Version"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Save Version"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "save.png"
        -image1 "save.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.assetfile import MAssetFileManager; MAssetFileManager().save_version_for_current_scene()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open version history for an asset model file"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Version History"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Versions"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "default.svg"
        -image1 "default.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.assetfile import MAssetFileManager; MAssetFileManager().open_version_browser()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open or create an asset model file"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Open Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Open Asset"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "fileOpen.png"
        -image1 "fileOpen.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.assetfile import MAssetFileManager; MAssetFileManager().open_file()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tool for L&D asset publishing"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Publish"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Publish Asset"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "envelope.png"
        -image1 "envelope.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.publish import AssetPublisher; AssetPublisher().publish();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rig Export"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Rig Export"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Rig Export"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "createContainer.png"
        -image1 "createContainer.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.publish import RigPublisher; RigPublisher().publish();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Turnaround"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Turnaround"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Turnaround"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "createContainer.png"
        -image1 "createContainer.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.turnaround import Turnaround; Turnaround()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 36
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Symmetry Heatmap"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Symmetry Heatmap"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "symmetry-check.png"
        -image1 "symmetry-check.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.m.symmetry import visualize_symmetry_of_selected\nvisualize_symmetry_of_selected()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
