set cut_paste_input [stack 0]
version 15.0 v4
push 0
push 0
push $cut_paste_input
Group {
inputs 3
name wireframe_breakdowns1
selected true
xpos 6087
ypos -13241
addUserKnob {20 User}
addUserKnob {41 which l "change view" T Switch1.which}
addUserKnob {26 text_1 l "" +STARTLINE}
addUserKnob {6 boolean l "Use Depth (No AO" +STARTLINE}
addUserKnob {41 white_1 l "Wire Color (Shot 0)" T Grade7.white}
addUserKnob {26 text_2 l "" +STARTLINE}
addUserKnob {41 white l "Wire Color (Shot 1)" T Grade5.white}
addUserKnob {26 text l "" +STARTLINE}
addUserKnob {22 python_button l "Render Both!" T "import os\n\n# Get the group node (thisNode is the group)\ngrp = nuke.thisNode()\n\n# Get the shot name from the current Nuke script filename\nscript_name = os.path.basename(nuke.root().name())\nshot_name = os.path.splitext(script_name)\[0]\n\n# Define the output folder\noutput_folder = \"/groups/sandwich/environment\"\n\n# Try updating and rendering both write nodes\ntry:\n    albedo = grp.node(\"albedo_wire_write\")\n    ao = grp.node(\"AO_wire_write\")\n\n    # Update file paths\n    albedo_file = os.path.join(output_folder, f\"\{shot_name\}_wireframe_albedo.mov\")\n    ao_file = os.path.join(output_folder, f\"\{shot_name\}_wireframe_AO.mov\")\n\n    albedo\[\"file\"].setValue(albedo_file)\n    ao\[\"file\"].setValue(ao_file)\n\n    # Get frame range\n    first = nuke.root().firstFrame()\n    last = nuke.root().lastFrame()\n\n    # Execute renders\n    nuke.execute(albedo, first, last)\n    nuke.execute(ao, first, last)\n\nexcept NameError as e:\n    nuke.message(\"One or both write nodes not found:\\n\" + str(e))\n" +STARTLINE}
addUserKnob {22 python_button_1 l "Open Folder" T "import os\nimport subprocess\nfolder_path = \"/groups/sandwich/environment\"\n\nif os.path.exists(folder_path):\n    subprocess.Popen(\[\"xdg-open\", folder_path])\nelse:\n    nuke.message(\"Folder does not exist:\\n\" + folder_path)\n" +STARTLINE}
}
Input {
inputs 0
name wire
xpos 630
ypos -925
number 1
}
Invert {
name Invert1
xpos 602
ypos -729
}
Keyer {
operation "luminance key"
range {0.1739602536 1 1 1}
name Keyer1
xpos 602
ypos -691
}
Dilate {
size 1.4
name Dilate3
xpos 602
ypos -653
disable true
}
Multiply {
value 2.9
name Multiply13
xpos 602
ypos -615
}
set Nc06f5210 [stack 0]
Input {
inputs 0
name environ
xpos 2
ypos -976
}
Dot {
name Dot33
xpos 36
ypos -846
}
set N9c4fa4a0 [stack 0]
add_layer {albedo albedo.red albedo.green albedo.blue albedo._w}
Shuffle2 {
fromInput1 {{0} B}
in1 {albedo.red albedo.green albedo.blue -albedo._w}
fromInput2 {{0} B}
mappings "4 albedo.red 0 0 rgba.red 0 0 albedo.green 0 1 rgba.green 0 1 albedo.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
name Shuffle5
xpos 2
ypos -743
}
Grade {
inputs 1+1
white 4
name Grade5
xpos 2
ypos -609
}
Lens {
name Lens4
xpos 2
ypos -407
flaregain1 0
flaregain2 0
overallglow 0
chromAbb 0
halation 0
Vignette 0
Grain 0
}
Write {
file /groups/sandwich/environment/B_020_wireframe_albedo.mov
file_type mov
mov64_format "mov (QuickTime / MOV)"
mov64_codec appr
mov_h264_codec_profile "High 4:2:0 8-bit"
mov64_pixel_format {{0}}
mov64_quality High
mov64_fast_start true
mov64_write_timecode true
mov64_gop_size 12
mov64_b_frames 0
mov64_bitrate 20000
mov64_bitrate_tolerance 4000000
mov64_quality_min 1
mov64_quality_max 3
transformType display
colorspace data
create_directories true
checkHashOnRead false
version 16
ocioColorspace scene_linear
display "Display Rec.709"
view "Show Look"
name albedo_wire_write
xpos 2
ypos -298
}
push $Nc06f5210
push $N9c4fa4a0
add_layer {__depth __depth.red __depth.green __depth.blue}
Shuffle2 {
fromInput1 {{0} B}
in1 __depth
fromInput2 {{0} B}
mappings "4 __depth.red 0 0 rgba.red 0 0 __depth.green 0 1 rgba.green 0 1 __depth.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
name Shuffle8
xpos 146
ypos -850
}
set Nb47f4930 [stack 0]
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.green 0 1"
name Shuffle9
xpos 148
ypos -795
}
Grade {
blackpoint 0.145
whitepoint 1.24
white 0.72
name Grade6
xpos 139
ypos -760
}
Input {
inputs 0
name AO
label AO
xpos 268
ypos -969
number 2
}
Switch {
inputs 2
which {{parent.boolean}}
name Switch2
xpos 263
ypos -709
}
Grade {
inputs 1+1
white 0.51
name Grade7
xpos 268
ypos -656
}
Lens {
name Lens1
selected true
xpos 268
ypos -411
flaregain1 0
flaregain2 0
overallglow 0
chromAbb 0
halation 0
Vignette 0
Grain 0
}
Write {
file /groups/sandwich/environment/B_020_wireframe_AO.mov
file_type mov
mov64_format "mov (QuickTime / MOV)"
mov64_codec appr
mov_h264_codec_profile "High 4:2:0 8-bit"
mov64_pixel_format {{0}}
mov64_quality High
mov64_fast_start true
mov64_write_timecode true
mov64_gop_size 12
mov64_b_frames 0
mov64_bitrate 20000
mov64_bitrate_tolerance 4000000
mov64_quality_min 1
mov64_quality_max 3
transformType display
colorspace data
create_directories true
checkHashOnRead false
version 5
ocioColorspace scene_linear
display "Display Rec.709"
view "Show Look"
name AO_wire_write
xpos 268
ypos -291
}
Switch {
inputs 2
name Switch1
xpos 119
ypos -111
}
Output {
name Output1
xpos 119
ypos -17
}
push $Nb47f4930
Viewer {
frame 1114
frame_range 1001-1185
viewerProcess "Show Look (Display Rec.709)"
monitorOutNDISenderName "NukeX - B_020 - Viewer1"
name Viewer1
xpos 119
ypos -85
}
end_group
