set cut_paste_input [stack 0]
version 15.0 v4
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "lightwrap (upper matrix)"
 note_font_size 42
 selected true
 xpos 2503
 ypos -672
 bdwidth 487
 bdheight 486
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x43cc0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44826000
        {xc2b80000 x40400000}
        {x436c99a0 x43f83333}
        {x42b80000 xc0400000}
        {0 0}
        {x44f31335 x4406e666}
        {0 0}
        {x424c0000 xc0e00000}
        {x44f9a000 x447fc000}
        {xc24c0000 x40e00000}
        {0 0}
        {x43700000 x44724000}
        {0 0}}}     idem}
     {tx x44826000 x4488d800 x4431a000}
     {a fx x42c80000 fy x42c80000 osw x41200000 osf 0 str 1 spx x44700000 spy x43cc0000 sb 1 ltn x44826000 ltm x44826000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 408}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1043
 lifetime_end 1043
 motionblur_shutter_offset_type centred
 feather 100
 source_black_outside true
 name Roto10
 selected true
 xpos 2815
 ypos -228
}
push $cut_paste_input
Dot {
 name Dot8
 selected true
 xpos 2547
 ypos -594
}
set Ncf064730 [stack 0]
Dot {
 name Dot9
 selected true
 xpos 2882
 ypos -594
}
Dot {
 name Dot10
 selected true
 xpos 2882
 ypos -536
}
set N2c934530 [stack 0]
Cryptomatte {
 pickerAdd {0.1092655659 0.248249054 0.2429962158 0 1047 454 1048 455}
 matteList /character/*
 lastSelectedCryptoLayerName identifier_name
 name Cryptomatte5
 selected true
 xpos 2848
 ypos -466
}
set Nf6d9000 [stack 0]
Dot {
 name Dot11
 selected true
 xpos 2882
 ypos -256
}
push $Nf6d9000
push $N2c934530
Dot {
 name Dot12
 selected true
 xpos 2720
 ypos -536
}
Multiply {
 inputs 1+1
 value 0
 invert_mask true
 name Multiply10
 selected true
 xpos 2686
 ypos -472
}
Matrix {
 matrix {
     {-1 -2 -1}
     {0 0 0}
     {1 2 1}
   }
 name Matrix1
 selected true
 xpos 2686
 ypos -422
}
Dilate {
 size -0.25
 name Dilate4
 selected true
 xpos 2686
 ypos -372
}
Blur {
 size 1
 name Blur1
 selected true
 xpos 2686
 ypos -318
}
Multiply {
 inputs 1+1
 value 0
 invert_mask true
 name Multiply11
 selected true
 xpos 2686
 ypos -266
}
Multiply {
 inputs 1+1
 value 0
 invert_mask true
 name Multiply12
 selected true
 xpos 2686
 ypos -228
}
push $Ncf064730
Grade {
 inputs 1+1
 white 2.42
 name Grade12
 selected true
 xpos 2513
 ypos -222
}
