set cut_paste_input [stack 0]
version 15.0 v4
push $cut_paste_input
Group {
 name Z_Depth_Fog
 tile_color 0xff383aff
 note_font_size 20
 selected true
 xpos 2192
 ypos -1376
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {4 nodeViewer l View_Node +INVISIBLE M {0 1 2 "" "" "" "" "" ""}}
 addUserKnob {26 step1d l "Step 1:" T "Click the \"Step 1\" Button. "}
 addUserKnob {22 step1 l "Step 1" T "node = nuke.thisNode()\ndropdown_knob = 'nodeViewer'\nnode\[dropdown_knob].setValue(1)" +STARTLINE}
 addUserKnob {26 Instruction_1 l "" +STARTLINE T "Using the color picking tool, find the \nlargest value (from any individual channel)\nand type it in the box below:"}
 addUserKnob {41 temp_expr0 l = T Input_Largest_Z1.temp_expr0}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l "Step 2:" T "Click the \"Step 2\" Button. "}
 addUserKnob {22 step2 l "Step 2" T "node = nuke.thisNode()\ndropdown_knob = 'nodeViewer'\nnode\[dropdown_knob].setValue(2)" +STARTLINE}
 addUserKnob {26 text_2 l "" +STARTLINE T "Use the slider to dial in which parts of the image you want to be foggy \n(White is fog. Black is no fog)"}
 addUserKnob {41 black l lift T adjust_alpha1.black}
 addUserKnob {26 ""}
 addUserKnob {26 Step3 l "Step 3:" T "Click the \"Step 3\" Button."}
 addUserKnob {22 step3 l "Step 3:" T "node = nuke.thisNode()\ndropdown_knob = 'nodeViewer'\nnode\[dropdown_knob].setValue(0)" +STARTLINE}
 addUserKnob {26 text l "" +STARTLINE}
 addUserKnob {41 black_1 l "Fog Level" T Fog_effect1.black}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xaadfffff
  label "Depth Fog"
  note_font_size 42
  note_font_color 0xffffffff
  xpos 159
  ypos 66
  appearance Border
  bdwidth 779
  bdheight 210
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Steps:\n\n1) View the node called \"Find Largest Z.\"\n2) Using the color picker, find the highest color value (for any individual color channel)\n3) Use the \"adjust_alpha\" Node to dial in which parts of the image you want to be foggy\n4) Adjust the \"Lift\" parameter in the \"Fog_effect\" Node to change how much fog you want.\n"
  xpos 464
  ypos 151
 }
 Input {
  inputs 0
  name Input1
  xpos 167
  ypos -70
 }
 Dot {
  name Dot4
  xpos 201
  ypos 39
 }
 Dot {
  name Dot5
  xpos 201
  ypos 139
 }
set N171d90c0 [stack 0]
add_layer {__depth __depth.red __depth.green __depth.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 __depth
  fromInput2 {{0} B}
  mappings "4 __depth.red 0 0 rgba.red 0 0 __depth.red 0 0 rgba.green 0 1 __depth.red 0 0 rgba.blue 0 2 __depth.red 0 0 rgba.alpha 0 3"
  name Find_largest_Z1
  selected true
  xpos 357
  ypos 135
 }
set N171de260 [stack 0]
 Expression {
  temp_name0 big_val
  temp_expr0 0
  temp_name1 .
  temp_expr1 "^^^^Put largest value in the top right box! ^^^"
  expr0 "R / big_val"
  channel3 {__depth.red __depth.green __depth.blue __depth.red}
  name Input_Largest_Z1
  xpos 357
  ypos 172
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.alpha 0 3 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2"
  name Ignore1
  xpos 357
  ypos 198
 }
 Grade {
  channels rgba
  name adjust_alpha1
  xpos 357
  ypos 240
 }
set N1b76bf00 [stack 0]
 Viewer {
  frame_range 1000-1330
  name Viewer1
  xpos 438
  ypos 325
 }
push $N1b76bf00
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  name Shuffle1
  xpos 438
  ypos 299
 }
push $N171de260
push $N1b76bf00
push $N171d90c0
 Grade {
  inputs 1+1
  name Fog_effect1
  xpos 167
  ypos 240
 }
 Switch {
  inputs 3
  which {{parent.nodeViewer}}
  name Switch1
  xpos 167
  ypos 350
 }
 Output {
  name Output1
  xpos 167
  ypos 420
 }
end_group
