set cut_paste_input [stack 0]
version 15.0 v4
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x7171c600
 label "Eye lights"
 note_font_size 42
 selected true
 xpos 3892
 ypos -1161
 bdwidth 721
 bdheight 492
}
push $cut_paste_input
Dot {
 name Dot19
 selected true
 xpos 4274
 ypos -1142
}
Dot {
 name Dot38
 selected true
 xpos 4274
 ypos -1033
}
set N11b60880 [stack 0]
Dot {
 name Dot37
 selected true
 xpos 4378
 ypos -1033
}
Cryptomatte {
 pickerAdd {0.03774875402 0.1039800644 0.1659202576 0 592 557 593 558}
 pickerRemove {1.037748814 1.103980064 0.1659202576 1 599 557 600 558}
 matteList /character/robin/Robin_EXTRAS/Cornea
 lastSelectedCryptoLayerName identifier_name
 name Cryptomatte14
 selected true
 xpos 4344
 ypos -967
}
push $N11b60880
Dot {
 name Dot41
 selected true
 xpos 4053
 ypos -1033
}
Multiply {
 inputs 1+1
 value 0
 invert_mask true
 name Multiply12
 selected true
 xpos 4019
 ypos -973
}
add_layer {__nworld __nworld.red __nworld.green __nworld.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 __nworld
 fromInput2 {{0} B}
 mappings "4 __nworld.red 0 0 rgba.red 0 0 __nworld.green 0 1 rgba.green 0 1 __nworld.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle4
 selected true
 xpos 3902
 ypos -967
}
Group {
 name NE_NormaLight4
 tile_color 0xe1111ff
 gl_color 0x93ff
 note_font_color 0x5ae2e0ff
 selected true
 xpos 3902
 ypos -914
 addUserKnob {20 User l "Edit Light"}
 addUserKnob {26 Expected_mapping l "Input method :" t "R=>n.r\nG=>n.g\nB=>n.b" T "Normals are expected to be shuffled in rgba\nlayer within R,G and B channels."}
 addUserKnob {41 format l "Normals format" T Constant1.format}
 addUserKnob {26 ""}
 addUserKnob {41 light_height l "Light Height" T Main.light_height}
 addUserKnob {41 light_direction l "Light Direction" T Main.light_direction}
 addUserKnob {26 ""}
 addUserKnob {41 beam l Beam T Main.beam}
 addUserKnob {41 decay l Decay T Main.decay}
 addUserKnob {26 ""}
 addUserKnob {7 mult l "Global mult" R 0 5}
 mult 5
 addUserKnob {41 Clamp -STARTLINE T Main.boolean}
}
 Input {
  inputs 0
  name normals
  xpos 521
  ypos 205
 }
 Constant {
  inputs 0
  channels rgb
  color {{"cos(radians(light_height))* cos(radians(light_direction))"} {sin(radians(light_height))} {"cos(radians(light_height))* sin(radians(light_direction))"} 0}
  name Constant1
  xpos 782
  ypos 322
  addUserKnob {20 User}
  addUserKnob {7 light_height l "Light height" R -360 360}
  light_height -10
  addUserKnob {7 light_direction l "Light Direction" R -360 360}
  light_direction -320
 }
 Difference {
  inputs 2
  name Difference1
  xpos 521
  ypos 339
 }
 Grade {
  channels alpha
  multiply {{parent.Main.beam}}
  gamma {{parent.Main.decay}}
  white_clamp true
  name Grade1
  xpos 521
  ypos 428
 }
 Invert {
  channels alpha
  name Invert1
  xpos 521
  ypos 464
 }
 Multiply {
  channels alpha
  value {{parent.mult}}
  name Multiply1
  xpos 521
  ypos 500
 }
 Clamp {
  name Clamp1
  xpos 521
  ypos 561
  disable {{Main.boolean==0?1:0}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos 521
  ypos 623
 }
 Premult {
  name Premult1
  xpos 521
  ypos 647
 }
 Output {
  name Output1
  xpos 521
  ypos 726
 }
 NoOp {
  inputs 0
  name Main
  xpos 409
  ypos 278
  addUserKnob {20 User}
  addUserKnob {41 light_height l "Light height" T Constant1.light_height}
  addUserKnob {41 light_direction l "Light Direction" T Constant1.light_direction}
  addUserKnob {26 ""}
  addUserKnob {7 beam l Beam R 1 50}
  beam 37.5
  addUserKnob {7 decay l Decay R 1 50}
  decay 1
  addUserKnob {6 boolean l Clamp +STARTLINE}
 }
end_group
Dot {
 name Dot39
 selected true
 xpos 3936
 ypos -844
}
push $N11b60880
Merge2 {
 inputs 2
 name Merge9
 selected true
 xpos 4240
 ypos -848
}
Dot {
 name Dot40
 selected true
 xpos 4274
 ypos -692
}
StickyNote {
 inputs 0
 name StickyNote10
 label "sometimes I think it's helpful to disable to multiply\nnode above and adjust the NE_NormalLight node\nuntil the eye lights are actually showing up in the\neyes. Up to you though"
 selected true
 xpos 4005
 ypos -922
}
StickyNote {
 inputs 0
 name StickyNote6
 label "In the cryptomatte node, select your character's corneas. \nBy default, Robin's are selected"
 selected true
 xpos 4317
 ypos -919
}
