set cut_paste_input [stack 0]
version 15.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label relight
 note_font_size 42
 selected true
 xpos 4083
 ypos -1747
 bdwidth 896
 bdheight 448
}
push $cut_paste_input
Dot {
 name Dot17
 selected true
 xpos 4274
 ypos -1667
}
set N57a6ae50 [stack 0]
Dot {
 name Dot18
 selected true
 xpos 4957
 ypos -1667
}
Dot {
 name Dot15
 selected true
 xpos 4957
 ypos -1414
}
Cryptomatte {
 pickerAdd {0.1092655659 0.248249054 0.2429962158 0 425 261 426 262}
 matteList /character/*
 lastSelectedCryptoLayerName identifier_name
 name Cryptomatte7
 selected true
 xpos 4840
 ypos -1418
}
push $N57a6ae50
Dot {
 name Dot12
 selected true
 xpos 4274
 ypos -1555
}
set Nea5fd9a0 [stack 0]
add_layer {__nworld __nworld.red __nworld.green __nworld.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 __nworld
 fromInput2 {{0} B}
 mappings "4 __nworld.red 0 0 rgba.red 0 0 __nworld.green 0 1 rgba.green 0 1 __nworld.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle1
 selected true
 xpos 4451
 ypos -1559
}
ColorMatrix {
 matrix {
     {{parent.Axis1.matrix.0} {parent.Axis1.matrix.1} {parent.Axis1.matrix.2}}
     {{parent.Axis1.matrix.4} {parent.Axis1.matrix.5} {parent.Axis1.matrix.6}}
     {{parent.Axis1.matrix.8} {parent.Axis1.matrix.9} {parent.Axis1.matrix.10}}
   }
 name ColorMatrix1
 selected true
 xpos 4451
 ypos -1507
}
Expression {
 expr3 clamp(r+g+b)
 name Expression1
 selected true
 xpos 4451
 ypos -1481
}
Multiply {
 inputs 1+1
 value 0
 invert_mask true
 name Multiply4
 selected true
 xpos 4451
 ypos -1424
}
push $Nea5fd9a0
add_layer {specular specular.red specular.green specular.blue}
Group {
 inputs 2
 name AOVGrade3
 label "\[value in]\n\[value B] / \[value A]"
 selected true
 xpos 4240
 ypos -1430
 addUserKnob {20 User}
 addUserKnob {41 in l "Channel to use" T Shuffle.in}
 addUserKnob {41 AlsoGradeChannel l "Also Grade Channel" t "as well as grading the beauty bake the grade into the selected channel" T ShuffleCopy1.AlsoGradeChannel}
 addUserKnob {26 ""}
 addUserKnob {41 blackpoint T Grade27.blackpoint}
 addUserKnob {41 whitepoint T Grade27.whitepoint}
 addUserKnob {41 black l lift T Grade27.black}
 addUserKnob {41 white l gain T Grade27.white}
 addUserKnob {41 multiply T Grade27.multiply}
 addUserKnob {41 add l offset T Grade27.add}
 addUserKnob {41 gamma T Grade27.gamma}
 addUserKnob {26 "" l "  "}
 addUserKnob {41 reverse T Grade27.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade27.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade27.white_clamp}
 addUserKnob {26 text2 l "mix luminance" T " "}
 addUserKnob {41 enable_mix_luminance l "" -STARTLINE T Grade27.enable_mix_luminance}
 addUserKnob {41 mix_luminance l "" -STARTLINE T Grade27.mix_luminance}
 addUserKnob {26 ""}
 addUserKnob {41 value l Contrast T contrast.value}
 addUserKnob {41 grey T contrast.grey}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T ColorCorrect6.saturation}
 addUserKnob {26 text3 l "mix luminance" T " "}
 addUserKnob {41 enable_mix_luminance_1 l "" -STARTLINE T ColorCorrect6.enable_mix_luminance}
 addUserKnob {41 mix_luminance_1 l "" -STARTLINE T ColorCorrect6.mix_luminance}
 addUserKnob {26 ""}
 addUserKnob {41 B l mask T ChannelMerge.B}
 addUserKnob {41 mask_1 l invert -STARTLINE T InverMask.mask_1}
 addUserKnob {41 operation T ChannelMerge.operation}
 addUserKnob {41 A l "channel mask" t "use 'B' input channel as mask" T ChannelMerge.A}
 addUserKnob {41 mask_1_1 l invert -STARTLINE T InvertChannel.mask_1}
 addUserKnob {26 ""}
 addUserKnob {41 alpha l "(un)premult by" T Unpremult1.alpha}
 addUserKnob {41 mixBlend l mix T Blend1.mixBlend}
 addUserKnob {20 Info}
 addUserKnob {22 HELP l " HELP " T "import webbrowser\nwebbrowser.open(\"http://www.vfxwiki.org/tiki-index.php?page=GradeAOV\") \n\n\n" +STARTLINE}
 addUserKnob {26 text01 l version: T 0.1b}
 addUserKnob {26 text02 l "date created:" T 1/1/2015}
 addUserKnob {26 text03 l "last modified:" T 1/1/2015}
 addUserKnob {26 creator l creator: T www.vfxwiki.org}
 addUserKnob {26 modifiedby l "modified by:" T na}
 addUserKnob {26 source l source: T https://github.com/vfxwiki}
 addUserKnob {20 licenceGroup l licence n 1}
 addUserKnob {26 licence l licence: T "By downloading this nuke group from github.com you agree to the general license terms below.\n Copyright (c) 2015 till present All rights reserved.\n\nRedistribution and use in source and binary forms, with or without modification, are permitted\n provided that the following conditions are met: Redistributions of source code must retain the\n above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary\n form must reproduce the above copyright notice, this list of conditions and the following disclaimer\n in the documentation and/or other materials provided with the distribution. Neither the name of\n Nukepedia nor the names of its contributors may be used to endorse or promote products derived\n from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE\n COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES,\n INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\n FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR\n CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\n GOO/ OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."}
}
 Input {
  inputs 0
  name In
  xpos -217
  ypos -639
 }
 Dot {
  name Dot1
  xpos -186
  ypos -550
 }
set Nfc1fc160 [stack 0]
 Unpremult {
  alpha -rgba.alpha
  name Unpremult1
  xpos -488
  ypos -550
  disable {{!alpha x9 0}}
  addUserKnob {20 User}
 }
 Dot {
  name Dot27
  xpos -457
  ypos -473
 }
set Nd09f7020 [stack 0]
 Dot {
  name Dot26
  xpos -649
  ypos -473
 }
 Shuffle {
  in specular
  out rgb
  name Shuffle
  xpos -680
  ypos -419
 }
set Nbc76ee70 [stack 0]
 Grade {
  channels all
  white 1.68
  enable_mix_luminance false
  name Grade27
  xpos -680
  ypos -377
 }
 Expression {
  expr0 "pow(r/grey, value+1)*grey"
  expr1 "pow(g/grey, value+1)*grey"
  expr2 "pow(b/grey, value+1)*grey"
  name contrast
  xpos -680
  ypos -319
  addUserKnob {20 User}
  addUserKnob {7 grey}
  grey 0.18
  addUserKnob {7 value R -4 4}
 }
 ColorCorrect {
  channels all
  mix_luminance 1
  name ColorCorrect6
  xpos -680
  ypos -273
 }
set N68b3feb0 [stack 0]
 Dot {
  name Dot6
  xpos -649
  ypos 89
 }
push $Nfc1fc160
 Dot {
  name Dot2
  xpos -189
  ypos -321
 }
set N13823ee0 [stack 0]
 Dot {
  name Dot3
  xpos -319
  ypos -321
 }
push $N68b3feb0
push $Nbc76ee70
push $Nd09f7020
 Merge2 {
  inputs 2
  operation from
  Achannels rgb
  Bchannels rgb
  output rgb
  name From
  xpos -491
  ypos -419
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge34
  xpos -491
  ypos -269
 }
 Dot {
  name Dot29
  xpos -457
  ypos -231
 }
 Premult {
  alpha {{{parent.Unpremult1.alpha}}}
  name Premult4
  xpos -488
  ypos -195
  disable {{parent.Unpremult1.disable x9 0}}
 }
 Blend {
  inputs 2
  weight0 {{mixBlend}}
  weight1 {{1-weight0}}
  name Blend1
  xpos -350
  ypos -199
  addUserKnob {20 User}
  addUserKnob {7 mixBlend}
  mixBlend 1
 }
set Ncd3b440 [stack 0]
push $Nfc1fc160
 Dot {
  name Dot5
  xpos -135
  ypos -550
 }
 Invert {
  name InvertChannel
  xpos -166
  ypos -377
  disable {{!mask_1}}
  addUserKnob {20 User}
  addUserKnob {6 mask_1 l mask +STARTLINE}
 }
 Input {
  inputs 0
  name mask
  xpos -20
  ypos -641
  number 1
 }
 Invert {
  name InverMask
  xpos -20
  ypos -441
  disable {{!mask_1}}
  addUserKnob {20 User}
  addUserKnob {6 mask_1 l mask +STARTLINE}
 }
 ChannelMerge {
  inputs 2
  A none
  name ChannelMerge
  xpos -20
  ypos -382
  addUserKnob {20 User}
  addUserKnob {6 off +STARTLINE}
  off {{"\[python nuke.thisNode()\\\['A'\\].value()\\ ==\\ 'none'\\ and\\ nuke.thisNode()\\\['B'\\].value()\\ ==\\ 'none']"}}
 }
set Nbf165130 [stack 0]
 Shuffle {
  red white
  out alpha
  name Shuffle1
  selected true
  xpos -20
  ypos -289
  disable {{!ChannelMerge.off K x22 1}}
 }
push $Ncd3b440
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -20
  ypos -199
 }
 Premult {
  name Premult1
  xpos -20
  ypos -88
 }
push $N13823ee0
 Merge2 {
  inputs 2
  name Merge1
  xpos -220
  ypos -88
 }
 Switch {
  inputs 2
  name Switch1
  xpos -275
  ypos -3
 }
 ShuffleCopy {
  inputs 2
  in {{{Shuffle.in}}}
  alpha alpha2
  black red
  white green
  red2 blue
  out2 {{{Shuffle.in}}}
  name ShuffleCopy1
  xpos -220
  ypos 97
  disable {{!AlsoGradeChannel}}
  addUserKnob {20 User}
  addUserKnob {6 AlsoGradeChannel l "Also Grade Channel" +STARTLINE}
 }
 Output {
  name Output1
  xpos -220
  ypos 208
 }
push $Nbf165130
 Viewer {
  frame_range 1-115
  fps 25
  channels alpha
  name Viewer1
  xpos 207
  ypos 152
 }
end_group
Dot {
 name Dot16
 selected true
 xpos 4274
 ypos -1321
}
StickyNote {
 inputs 0
 name StickyNote2
 label output
 selected true
 xpos 4178
 ypos -1338
}
push $cut_paste_input
Axis3 {
 rotate {0 -8.285 0}
 name Axis1
 selected true
 xpos 4572
 ypos -1582
}
StickyNote {
 inputs 0
 name StickyNote1
 label "footage here\n"
 selected true
 xpos 4190
 ypos -1656
}
StickyNote {
 inputs 0
 name StickyNote4
 label "right now this only affects\nthe specular pass, but you\ncan change which aov\nit affects"
 selected true
 xpos 4093
 ypos -1433
}
StickyNote {
 inputs 0
 name StickyNote3
 label "change the rotation of this axis node\nto change where the light is coming from"
 selected true
 xpos 4639
 ypos -1573
}
StickyNote {
 inputs 0
 name StickyNote5
 label "to see what you'll be relighting, look at the expression node's alpha channel"
 selected true
 xpos 4553
 ypos -1477
}
