<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="bobo_assets" label="Bobo Assets">
    <memberTool name="open_asset"/>
    <memberTool name="save_asset_version"/>
    <memberTool name="asset_version_history"/>
    <memberTool name="open_set"/>
    <memberTool name="save_set_version"/>
    <memberTool name="set_version_history"/>
    <memberTool name="open_shot"/>
    <memberTool name="save_shot_version"/>
    <memberTool name="shot_version_history"/>
    <memberTool name="bobo_playblast"/>
    <memberTool name="reload_pipe_houdini"/>
  </toolshelf>

  <tool name="reload_pipe_houdini" label="Reload Pipe" icon="BUTTONS_reload">
    <script scriptType="python"><![CDATA[from pipe.h.reload import reload_pipe

reload_pipe()

try:
    import hou

    hou.ui.setStatusMessage(
        "Pipeline reloaded (Python modules + HDA libraries)",
        severity=hou.severityType.Message,
    )
except Exception:
    pass]]></script>
  </tool>
</shelfDocument>
